CONNECTIONSTRING='mongodb+srv://fernando:1005@cluster1.jyv1avi.mongodb.net/?retryWrites=true&w=majority'
PORTA=5432
DATABASE=postgres
USERNAME=postgres
SENHA=1005

# //! Name	Value  
# ${host}	Host name
# ${port}	Port number
# ${database}	Database name
# ${server}	Server name
# ${url}	Connection URL
# ${user}	User name
# ${password}	User password